<!DOCTYPE html>
<html lang="ru-RU" prefix="og: //ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#c9e0e04d">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="HandheldFriendly" content="True">
    
    
    
    
    
    
    
    
    
    
    
    
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <link href="css/style.min.css" rel="stylesheet">
    <script defer="defer" src="js/index.min.js"></script>
    <title>PromBetonPol | Промышленные бетонные полы под ключ. Бетонные полы с топпингом</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div data-header class="header__navigation navigation animation-top">
                <div class="container">
                    <div class="navigation__wrapper">
                        <div class="navigation__logo logo">
                            <a class="navigation__logo-link logo__link"><img src="./assets/images/logo.svg" alt="Шин.Store"></a>
                        </div>
                        <nav class="navigation__nav nav" data-nav>
                            <ul class="nav__list">
                                <li><a href="#aboutus" class="nav__link">О нас</a></li>
                                <li><a href="#service" class="nav__link">Услуги</a></li>
                                <li><a href="#whyme" class="nav__link">Почему мы</a></li>
                                <li><a href="#ourobject" class="nav__link">Наши объекты</a></li>
                                <li><a href="#contact" class="nav__link">Контакты</a></li>
                                <li class="nav__item-hidden"><a href="tel:+79654556301" class="nav__link">+7(965) 455 63 01</a></li>
                            </ul>
                        </nav>
                        <div class="navigation__block">
                            <div class="navigation__contactinfo">
                                <div class="navigation__phone phone">
                                    <a href="tel:+79654556301" class="phone__link" title="Телефон PromAgroPol">+7(965) 455 63 01</a>
                                </div>
                            </div>
                            <div class="navigation__social social">
                                <ul class="social__list">
                                    <li><a href="#" class="social__link social__link_vk">
                                            <img src="./assets/images/icon/tg.svg" alt="Telegram" title="PromAgroPol Telegram">
                                        </a></li>
                                    <li><a href="https://wa.me/79253474500" class="social__link social__link_wa">
                                            <img src="./assets/images/icon/wa.svg" alt="WhatsApp" title="PromAgroPol WhatsApp">
                                        </a></li>
                                </ul>
                            </div>
                            <button class="burger" data-burger aria-label="Открыть меню" aria-expanded="false">
                                <span class="burger__line"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section data-hero class="main__fullscreen fullscreen">
                <div class="container animation">
                    <div class="fullscreen__wrapper">
                        <h1 class="fullscreen__main-title main-title">Промышленные бетонные полы<br>с топпингом. Монтаж под ключ</h1>
                        <p class="fullscreen__subtitle">
                            Предложим цены ниже конкурентов.<br>
                            Консультация и выезд <span class="accent">бесплатно</span>.<br>
                            По договору точно в срок. Гарантия 3 года</p>
                        <div class="fullscreen__buttons">
                            <a title="Написать PromAgroPol в WhatsApp" href="https://wa.me/79654556301" class="fullscreen__button button">Напишите нам</a>
                            <a title="Закажите звонок PromAgroPol" href="#contact" class="fullscreen__button fullscreen__button_order-call button">Закажите звонок</a>
                            <a title="Позвонить PromAgroPol" href="tel:79654556301" class="fullscreen__button button fullscreen__button_call">Позвоните нам</a>
                        </div>
                    </div>
                </div>
                <div class="button-dawn">
                    <button class="button-dawn__btn" tabindex="-1"></button>
                </div>
            </section>
            <section id="aboutus" class="main__about-us about-us">
                <div class="about-us__wrapper">
                    <div class="about-us__body">
                        <div class="about-us__container animation-right">
                            <div class="subtitle-wrapper">
                                <h2 class="about-us__title subtitle">О нас</h2>
                            </div>
                            <div class="about-us__content">
                                <p><span class="accent">Основные принципы</span>, которых мы придерживаемся в работе:</p>
                                <ul>
                                    <li>честность по отношению к себе и клиенту</li>
                                    <li>гибкая ценовая политика и индивидуальный подход</li>
                                    <li>использование только передовых технологий и материалов</li>
                                    <li>работа на результат в любой ситуации </li>
                                    <li>удовлетворенность клиента и наша репутация ценнее сиюминутной выгоды</li>
                                </ul>
                                <p>Эти принципы помогают нам уверенно реализовывать проекты, а Заказчики становятся нашими постоянными
                                    партнерами и готовы рекомендовать нас другим!</p>
                                <p>По итогам 2022 года нашей компанией выполнено более <span class="accent">50 000 м&#178</span> бетонных полов c топпингом.</p>
                            </div>
                            <div class="about-us__button-wrapper">
                                <a title="Написать PromAgroPol в WhatsApp" href="https://wa.me/79654556301" class="about-us__button button">Рассчитать стоимость работ</a>
                            </div>
                        </div>
                    </div>
                    <div class="about-us__label">
                        <div class="about-us__label-content animation-left">
                            <p>Более 5 лет успешно занимаемся устройством промышленных бетонных полов.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="service" class="main__service service">
                <div class="container">
                    <div class="service__title subtitle-wrapper animation">
                        <h2 class="subtitle">Мы предлагаем</h2>
                    </div>
                    <div class="service__wrapper">
                        <div class="service__card-service card-service animation-right">
                            <div class="card-service__icon-wrapper">
                                <img src="./assets/images/icon/service/prepar.svg" alt="Подготовка основания" class="card-service__icon">
                            </div>
                            <div class="card-service__text-block">
                                <p>Подготовка основания</p>
                            </div>
                        </div>
                        <div class="service__card-service card-service animation">
                            <div class="card-service__icon-wrapper"><img src="./assets/images/icon/service/drop.svg" alt="Гидро/тепло изоляция" class="card-service__icon"></div>
                            <div class="card-service__text-block">
                                <p>Гидро/тепло изоляция</p>
                            </div>
                        </div>
                        <div class="service__card-service card-service animation-left">
                            <div class="card-service__icon-wrapper"><img src="./assets/images/icon/service/betonomeshalka.svg" alt="Заливка поверхности бетоном" class="card-service__icon"></div>
                            <div class="card-service__text-block">
                                <p>Заливка поверхности бетоном</p>
                            </div>
                        </div>
                        <div class="service__card-service card-service animation-right">
                            <div class="card-service__icon-wrapper"><img src="./assets/images/icon/service/level.svg" alt="Механизированное выравнивание поверхнос" class="card-service__icon"></div>
                            <div class="card-service__text-block">
                                <p>Механизированное выравнивание поверхности</p>
                            </div>
                        </div>
                        <div class="service__card-service card-service animation">
                            <div class="card-service__icon-wrapper"><img src="./assets/images/icon/service/slice.svg" alt="Нарезка и герметизация усадочных швов" class="card-service__icon"></div>
                            <div class="card-service__text-block">
                                <p>Нарезка и герметизация усадочных швов</p>
                            </div>
                        </div>
                        <div class="service__card-service card-service animation-left">
                            <div class="card-service__icon-wrapper"><img src="./assets/images/icon/service/beton.svg" alt="Устройство бетонной подготовки" class="card-service__icon"></div>
                            <div class="card-service__text-block">
                                <p>Устройство бетонной подготовки</p>
                            </div>
                        </div>
                        <div class="service__card-service card-service animation-right">
                            <div class="card-service__icon-wrapper"><img src="./assets/images/icon/service/arm.svg" alt="Армирование" class="card-service__icon"></div>
                            <div class="card-service__text-block">
                                <p>Армирование</p>
                            </div>
                        </div>
                        <div class="service__card-service card-service animation">
                            <div class="card-service__icon-wrapper"><img src="./assets/images/icon/service/vibro.svg" alt="Виброуплотнение" class="card-service__icon"></div>
                            <div class="card-service__text-block">
                                <p>Виброуплотнение</p>
                            </div>
                        </div>
                        <div class="service__card-service card-service animation-left">
                            <div class="card-service__icon-wrapper"><img src="./assets/images/icon/service/topping.svg" alt="Укрепление поверхности топингом" class="card-service__icon"></div>
                            <div class="card-service__text-block">
                                <p>Укрепление поверхности топингом</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="whyme" class="main__whyme whyme">
                <div class="whyme__wrapper">
                    <div class="whyme__label">
                        <div class="whyme__label-content animation-right">
                            <p>Мы можем гарантировать качество, а ещё работать с нами выгодно и удобно</p>
                        </div>
                    </div>
                    <div class="whyme__body">
                        <div class="whyme__container animation-left">
                            <div class="whyme__card-whyme card-whyme">
                                <div class="card-whyme__icon-wrapper">
                                    <img src="./assets/images/icon/whyme/equipment.svg" alt="Собственное профессиональное оборудование" class="card-whyme__icon">
                                </div>
                                <div class="card-whyme__text-block">
                                    <p>Собственное профессиональное оборудование</p>
                                </div>
                            </div>
                            <div class="whyme__card-whyme card-whyme">
                                <div class="card-whyme__icon-wrapper"><img src="./assets/images/icon/whyme/network.svg" alt="Широкая региональная сеть поставщиков материалов" class="card-whyme__icon"></div>
                                <div class="card-whyme__text-block">
                                    <p>Широкая региональная сеть поставщиков материалов</p>
                                </div>
                            </div>
                            <div class="whyme__card-whyme card-whyme">
                                <div class="card-whyme__icon-wrapper"><img src="./assets/images/icon/whyme/pay.svg" alt="Наличная и безналичная форма оплаты" class="card-whyme__icon"></div>
                                <div class="card-whyme__text-block">
                                    <p>Наличная и безналичная форма оплаты</p>
                                </div>
                            </div>
                            <div class="whyme__card-whyme card-whyme">
                                <div class="card-whyme__icon-wrapper"><img src="./assets/images/icon/whyme/full.svg" alt="Выполняем работы под ключ" class="card-whyme__icon"></div>
                                <div class="card-whyme__text-block">
                                    <p>Выполняем работы "под ключ"</p>
                                </div>
                            </div>
                            <div class="whyme__card-whyme card-whyme">
                                <div class="card-whyme__icon-wrapper"><img src="./assets/images/icon/whyme/sale.svg" alt="Скидки в зависимости от объемов работ" class="card-whyme__icon"></div>
                                <div class="card-whyme__text-block">
                                    <p>Скидки в зависимости от объемов работ</p>
                                </div>
                            </div>
                            <div class="whyme__card-whyme card-whyme">
                                <div class="card-whyme__icon-wrapper"><img src="./assets/images/icon/whyme/work.svg" alt="Возможность единовременной работы на нескольких объектах
" class="card-whyme__icon"></div>
                                <div class="card-whyme__text-block">
                                    <p>Возможность единовременной работы на нескольких объектах
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="whyme__button-wrapper animation">
                            <a title="Написать PromAgroPol в WhatsApp" href="https://wa.me/79654556301" class="whyme__button button">Заказать</a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="ourobject" class="main__map map">
                <div class="subtitle-wrapper map__subtitle-wrapper animation">
                    <h2 class="map__title subtitle">Наши объекты</h2>
                </div>
                <div id="map" class="map__body">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A7ec9e92b86cf9aef57a1b204200d914cd0d3f190c8278cb4b00f646f86d31329&amp;width=100%25&amp;height=600&amp;lang=ru_RU&amp;scroll=false">
                    </script>
                </div>
            </section>
            <section id="contact" class="main__contact contact">
                <div class="contact__container">
                    <div class="subtitle-wrapper animation">
                        <h2 class="contact__title subtitle">Связаться с нами</h2>
                    </div>
                    <div class="contact__description">
                        <p>Воспользуйтесь контактными данными или оставьте Ваш номер телефона и мы перезвоним</p>
                    </div>
                    <div class="contact__wrapper">
                        <div class="contact__contact-item contact-item animation-right">
                            <ul class="contact-item__list">
                                <li>
                                    <a class="contact-item__item" href="tel:+79654556301" title="Телефон PromAgroPol">
                                        <span class="contact-item__image contact-item__image_phone">
                                            <img src="./assets/images/icon/phone-black.svg" alt="Phone">
                                        </span>
                                        <span class="contact-item__label">+7(965) 455 63 01</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="contact-item__item" href="https://wa.me/79654556301" title="PromAgroPol WhatsApp">
                                        <span class="contact-item__image contact-item__image_wa">
                                            <img src="./assets/images/icon/wa.svg" alt="WhatsApp">
                                        </span>
                                        <span class="contact-item__label">Мы в WhatsApp</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="contact-item__item" href="#" title="PromAgroPol Telegram">
                                        <span class="contact-item__image contact-item__image_vk">
                                            <img src="./assets/images/icon/tg.svg" alt="Telegram">
                                        </span>
                                        <span class="contact-item__label">Мы в Telegram</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="contact__contact-block animation-left">
                            <div class="contact__form-container form-container">
                                <div class="form-preloader"></div>
                                <form class="ajax-contact-form contact__form form" action="#">
                                    <div class="form__input">
                                        <input id="name" type="text" name="name" placeholder="Ваше имя">
                                    </div>
                                    <div class="form__input">
                                        <input id="tel" type="tel" name="tel" placeholder="Ваш телефон" required data-phone-pattern>
                                    </div>
                                    <button class="contact__button button button_accent">Отправить</button>
                                    <p>Соглашаюсь <a title="Политика конфиденциальности" target="_blank" href="../../privacy.html">с обработкой персональных данных</a></p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-callback"></div>
            </section>
            <div class="button-up _hidden-button">
                <button class="button-up__btn"></button>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper animation">
                    <div class="@@class-logo-wrapper logo">
                        <a class="footer__logo-link logo__link"><img src="./assets/images/logo.svg" alt="Шин.Store"></a>
                    </div>
                    <div class="footer__requisites">
                        <p>ОГРН ИП</p>
                        <p><a title="Политика конфиденциальности" target="_blank" href="../../privacy.html">Политика конфиденциальности</a></p>
                    </div>
                    <div class="footer__copyright">
                        <p>© PromAgroPol, 2023</p>
                        <address class="footer__author"><a title="Телеграм автора автора сайта" href="https://t.me/efremandre">by efremandre</a></address>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>